name: python_3_with_R_and_tensorflow
channels:
  - conda-forge
  - defaults
dependencies:
  - pycodestyle=2.5.0
  - numpy=1.17.3
  - pandas=0.25.0
  - scipy=1.3.1
  - hvplot=0.5.2
  - protobuf=3.10.0
  - pandasql=0.7.3
  - ipython=7.8.0
  - matplotlib=3.0.3
  - ipykernel=5.1.2
  - jupyter_client=5.3.4
  - bokeh=1.3.4
  - panel=0.6.0
  - holoviews=1.12.3
  - pyyaml=3
  - pip
  - pip:
    - bkzep==0.6.1
    - grpcio==1.19.0

  - r-base=3
  - r-evaluate
  - r-base64enc
  - r-knitr
  - r-ggplot2
  - r-irkernel
  - r-shiny
  - r-googlevis

  - tensorflow=1.13
