# defaults variables for r role
---
r_cran_mirror: http://cran.rstudio.com/

r_repository:
  - type: deb
    url: "{{ r_cran_mirror }}/bin/linux/ubuntu {{ ansible_distribution_release }}/"

r_packages_repos: "{{ r_cran_mirror }}"