version: '3.8'

services:
  zeppelin_docs:
    image: ruby:2.0.0
    restart: on-failure
    working_dir: /docs
    ports:
      - '4000:4000'
    volumes:
      - ./:/docs
    command: >
       bash -c "bundle install && bundle exec jekyll serve --watch"

